lessthan(x):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,

head_both=true,
head_length=.4,
vector([-10,0],[20,0]),

label([x,x,-.25]),

line_width=4,
color=blue,

parametric(x*(1-t)-10*t,0,t,.03,1),

point_size=4,
point_type=circle,
points([[x,0]])
);

/* [wxMaxima: input   start ] */
greaterthan(x):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,

head_both=true,
head_length=.4,
vector([-10,0],[20,0]),

label([x,x,-.25]),

line_width=4,
color=blue,

parametric(x*(1-t)+10*t,0,t,.03,1),

point_size=4,
point_type=circle,
points([[x,0]])
)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
lessthaneq(x):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,
head_both=true,
head_length=.4,
vector([-10,0],[20,0]),
label([x,x,-.25]),
line_width=4,
color=blue,
parametric(x*(1-t)-10*t,0,t,.03,1),
point_size=4,
point_type=filled_circle,
points([[x,0]])
)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
greaterthaneq(x):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,
head_both=true,
head_length=.4,
vector([-10,0],[20,0]),
label([x,x,-.25]),
line_width=4,
color=blue,
parametric(x*(1-t)+10*t,0,t,.03,1),
point_size=4,
point_type=filled_circle,
points([[x,0]])
)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
between(x,y):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],

xtics_axis=true,

head_both=true,
head_length=.4,
vector([-10,0],[20,0]),

label([x,x,-.25]),
label([y,y,-.25]),

line_width=3,
color=blue,



parametric(x*(1-t)+y*t,0,t,.02,.98),

point_size=4,
point_type=circle,
points([[x,0],[y,0]])
)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
betweeneq(x,y):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,
head_both=true,
head_length=.4,
vector([-10,0],[20,0]),
label([x,x,-.25]),
label([y,y,-.25]),
line_width=3,
color=blue,
parametric(x*(1-t)+y*t,0,t,.02,.98),
point_size=4,
point_type=filled_circle,
points([[x,0],[y,0]])
)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
outside(x,y):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,
head_both=true,
head_length=.4,
vector([-10,0],[20,0]),
label([x,x,-.25]),
label([y,y,-.25]),
line_width=3,
color=blue,
parametric(x*(1-t)-10*t,0,t,.03,1),
parametric(y*(1-t)+10*t,0,t,.03,1),
point_size=4,
point_type=circle,
points([[x,0],[y,0]])
);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: input   start ] */
outsideeq(x,y):=
draw2d(
axis_top=false,
axis_bottom=false,
axis_left=false,
axis_right=false,
xrange=[-12,12],
yrange=[-2,2],
xtics_axis=true,
head_both=true,
head_length=.4,
vector([-10,0],[20,0]),
label([x,x,-.25]),
label([y,y,-.25]),
line_width=3,
color=blue,
parametric(x*(1-t)-10*t,0,t,.03,1),
parametric(y*(1-t)+10*t,0,t,.03,1),
point_size=4,
point_type=filled_circle,
points([[x,0],[y,0]])
);
/* [wxMaxima: input   end   ] */
